# learning

activeMqlearning/: .gitignore  pom.xml
activeMqlearning/activemq-data/localhost/KahaDB/: db.data  db.redo
activeMqlearning/src/main/java/com/tgb/activemq/: JMSConsumer.java  JMSProducer.java  MessageReciver.java  MessageSender.java  MyMessageCreator.java  QueueTest.java
activeMqlearning/src/main/resources/: applicationContext.xml
app-Hystrix/: pom.xml
app-Hystrix/src/main/java/com/spdb/lvlj/: FeignApp.java
app-Hystrix/src/main/java/com/spdb/lvlj/dao/: OverFegin.java  UserController.java
app-Hystrix/src/main/resources/: application.yml
app-frign/: pom.xml
app-frign/src/main/java/com/spdb/lvlj/: FeignApp.java
app-frign/src/main/java/com/spdb/lvlj/dao/: UserController.java  UserFeginClient.java
app-frign/src/main/java/com/spdb/lvlj/entity/: User.java
app-frign/src/main/resources/: application.yml
app-movie/: pom.xml
app-movie/src/main/java/com/spdb/lvlj/: MovieApp.java
app-movie/src/main/java/com/spdb/lvlj/cont/: UserController.java
app-movie/src/main/resources/: application.yml
app-ribbon/: pom.xml
app-ribbon-test/: pom.xml
app-ribbon-test/src/main/java/com/spdb/lvlj/: RibbonTest.java
app-ribbon-test/src/main/resources/: application.yml
app-ribbon/src/main/java/com/spdb/lvlj/: RibbonTest.java
app-ribbon/src/main/java/com/spdb/lvlj/cont/: UserController.java
app-ribbon/src/main/java/com/spdb/lvlj/entity/: CloudUser.java
app-ribbon/src/main/java/com/spdb/lvlj/respory/: UserRespory.java
app-ribbon/src/main/resources/: application.yml
app-user/: pom.xml
app-user/src/main/java/com/spdb/lvlj/: UserApp.java
app-user/src/main/java/com/spdb/lvlj/cont/: UserController.java
app-user/src/main/resources/: application.yml
app-zuul/: pom.xml
app-zuul/src/main/java/com/spdb/lvlj/: FeignApp.java
app-zuul/src/main/java/com/spdb/lvlj/dao/: UserController.java  UserFeginClient.java
app-zuul/src/main/java/com/spdb/lvlj/util/: Configuration1.java
app-zuul/src/main/resources/: application.yml
app-zuul/src/test/java/com/spdb/lvlj/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/src/main/java/com/spdb/lvlj/: Server.java
eureka-server/src/main/java/com/spdb/lvlj/cont/: Test.java
eureka-server/src/main/resources/: application.yml
ser-java/: pom.xml
ser-java/src/main/java/com/yiibai/config/: AppConfig.java  SecurityConfig.java
ser-java/src/main/java/com/yiibai/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
ser-java/src/main/java/com/yiibai/web/controller/: HelloController.java
ser-java/src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp
shiro-01/: pom.xml
shiro-01/src/main/java/com/java1234/shiro/: HelleWorld.java  JdbcRealmTest.java
shiro-01/src/main/resources/: jdbc_realm.ini  log4j.properties
shiro-03/: pom.xml
shiro-03/src/main/java/com/java1234/common/: ShiroUtil.java
shiro-03/src/main/java/com/java1234/shiro/: JdbcRealmTest.java  PermissionTest.java  RoleTest.java
shiro-03/src/main/resources/: jdbc_realm.ini  shiro_role.ini
shiro-web/: pom.xml
shiro-web/src/main/java/com/java1234/servlet/: AdminServlet.java  LoginServlet.java
shiro-web/src/main/webapp/: login.jsp  success.jsp
shiro-web/src/main/webapp/WEB-INF/: shiro.ini  web.xml
shiro/src/main/java/com/app/: Tesing.java
shiro/src/main/java/com/app/cpntroller/: IndexController.java
shiro/src/main/java/com/app/dao/: UserJPA.java
shiro/src/main/java/com/app/domains/: DruidConfiguration.java  FastJsonConfiguration.java  ServletInitializer.java
shiro/src/main/java/com/app/model/: UserEntity.java
shiro/src/main/resources/: application.yml
shiro/src/main/resources/templates/: hello.html  index.html  login.html
spring-cloud/: pom.xml
spring-cloud/src/main/java/com/spdb/lvlj/springcloud/: SpringCloudApplication.java
spring-cloud/src/test/java/com/spdb/lvlj/springcloud/: SpringCloudApplicationTests.java
spring-mvc-Security/: pom.xml
testing-web/: pom.xml
